<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客服中心</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header_kf">
    <ul class="clearfloat">
        <li class="lf"><a href=""><img class="lf" src="images/logo.png" alt=""></a></li>
        <li class="rt"><a href="">腾讯QQ持续严打网络违规行为</a></li>
    </ul>
</header>
<div class="nav_kf_color">
    <nav class="nav_kf clearfloat">
        <div class="kf_left lf">
            <img src="images/792b3b76ead9b177cc193a81b008ce6f.png" alt="">
            <ul>
                <li><a href="">热门问题</a></li>
                <li><a href="">游戏设置/玩法</a></li>
                <li><a href="">帐号支付</a></li>
                <li><a href="">客户端问题</a></li>
                <li><a href="">活动问题</a></li>
                <li><a href="">防沉迷</a></li>
                <li><a href="">其他</a></li>
            </ul>
        </div>
        <div class="kf_right rt">
            <div class="kf_right_top">
                <input type="text" value="请输入产品或问题">
                <button></button>
            </div>
            <div class="kf_right_top_two">
                <ul>
                    <li><a href="">QQ飞车(QQspeed)掌上飞车签到送好礼活动</a></li>
                    <li><a href="">QQ飞车(speed)周末整点在线</a></li>
                    <li><a href="">QQ飞车(speed)宠物更名卡在那里购买？</a></li>
                    <li><a href="">QQ飞车(speed)幸运大奖赛每天开放时间是什么时候？</a></li>
                    <li><a href="">QQ飞车(speed)许愿星</a></li>
                    <li><a href="">QQ飞车(speed)如何查看相关的车队福利？</a></li>
                </ul>
                <span>自助工具</span><br/>
                <button>封号查询</button>
            </div>

        </div>
    </nav>
</div>
<footer class="footer_kf clearfloat">
    <ul class=" footer_kf_left clearfloat">
        <li class="lf"><a href="">关于腾讯</a></li>
        <li class="lf"><a href="">about Tencent</a></li>
        <li ><a href="">服务条款</a></li>
        <li>Copyright © 1998 - 2017 Tencent. All Rights Reserved. 腾讯公司 版权所有 粤网文[2011]0483-070号</li>
    </ul>
    <ul class="footer_kf_right clearfloat">
        <li><img src="images/qq_code.png" alt=""><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信公众号</a></li>
        <li><img src="images/qq_code.png" alt=""><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收Q公众号</a></li>
    </ul>
</footer>
</body>
</html>